<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Logo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <div class="main-container">
        <!-- navbar start -->
        <header id="header">
            <nav class="navbar">
                <div class="logo">
                    <img src="./img/WhatsApp_Image_2024-12-05_at_5.08.37_PM-removebg-preview.png" alt="logo" class="logo-img">
                    <span class="logo-name">Star Brand</span>
                </div>
            </nav>
        </header>
        
          <!-- Sub navbar start -->
        <section class="sub-navbar">
            <div class="navbar-2">
                <a href="index.html">HOME</a>
                <div class="dropdown">
                  <a href="product.html">PRODUCTS ▼</a>
                  <div class="dropdown-content">
                    <a href="">Pulses</a>
                    <a href="">Spices</a>
                    <a href="">Cooking Oils</a>
                    <a href="">Fruit pulps</a>
                    <a href="">Agro Products</a>
                    <a href="">Wheats</a>
                    <a href="">Rise Products</a>
                    <a href="#nutritious-cereals">Nutritious Cereals</a>
                  </div>
                </div>
                <a href="about.html">ABOUT</a>
                <a href="gallery.html">GALLERY</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">CONTACT</a>
              </div>
        </section>

        <!--Footer start  -->
        <footer class="footer">
            <div class="footer-links">
                <a href="index.html" class="footer-link">Home</a>
                <a href="product.html" class="footer-link">Products</a>
                <a href="about.html" class="footer-link">About</a>
                <a href="gallery.html" class="footer-link">Gallery</a>
                <a href="faq.html" class="footer-link">FAQ</a>
                <a href="contact.html" class="footer-link">Contact</a>
            </div>
            <p class="footer-text">© Copyright 1988-2024, Star Organic Farm. Star Brand is a registered trademark. All rights reserved
            </p>
        </footer>
        
  <script src="./script.js"></script>    
</body>
</html>