<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar with Logo</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="main-container">
    <!-- navbar start -->
    <header id="header">
      <nav class="navbar">
        <div class="logo">
          <img src="./img/WhatsApp_Image_2024-12-05_at_5.08.37_PM-removebg-preview.png" alt="logo" class="logo-img">
          <span class="logo-name">Star Brand</span>
        </div>
      </nav>
    </header>

    <!-- Sub navbar start -->
    <section class="sub-navbar">
      <div class="navbar-2">
        <a href="index.html">HOME</a>
        <div class="dropdown">
          <a href="product.html">PRODUCTS ▼</a>
          <div class="dropdown-content">
            <a href="">Pulses</a>
            <a href="">Spices</a>
            <a href="">Cooking Oils</a>
            <a href="">Fruit pulps</a>
            <a href="">Agro Products</a>
            <a href="">Wheats</a>
            <a href="">Rise Products</a>
            <a href="#nutritious-cereals">Nutritious Cereals</a>
          </div>
        </div>
        <a href="about.html">ABOUT</a>
        <a href="gallery.html">GALLERY</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">CONTACT</a>
      </div>
    </section>
    <section class="sectionFAQ">
      <br>
      <br>
      <h1 class="h1FAQ">F.A.Q</h1>
      <br><br><br>
      <h3>What are Nutritious cereals?</h3>
      <br>
      <p class="p1">If your morning meal can be best described as "Pour, eat, repeat," it's time to shake up your
        wake-up. But
        venturing into the cereal aisle, where every box seems to be plastered with confusing claims that make even the
        biggest nutritional dud seem like a winner, is enough to make you want to skip breakfast. To the rescue: eight
        cereals that really belong in your bowl. Our nutritionists verified that each one contains at least 3 grams of
        fiber, no more than 13 grams of sugar (some of which comes from dried fruit), and less than 230 calories per
        serving, while our testers ensured that they tasted great.</p>
      <br><br>
      <h3>What are pulese?</h3>
      <br>
      <p class="p1">Pulses are the edible seeds of plants in the legume family, such as lentils, beans, chickpeas, and
        peas. They
        are rich in protein, fiber, and nutrients and are a staple in many diets worldwide.</p>
      <br><br>
      <h3>What is the difference between spices and condiments?</h3>
      <br>
      <p class="p1"> Usually spices are an ingredient used to season a dish in the meal during its preparation and
        condiments are
        for using at the table to enhance the dish as each individual's tastes prefer. You like ketchup on your
        hamburger, I like mustard, for example. A condiment is most often something involving some preparation on its
        own before using, like ketchup, relish, mustard or a special sauce. A spice is usually a single unprepared
        ingredient (e.g., nutmeg, cinnamon, clove, salt, pepper), but spices can also be made ahead as a mixture, like
        curry powder or chili powder.</p>
      <br><br>
      <h3>what are cooking oils made of?</h3>
      <br>
      <p class="p1">Types of cooking oil include: olive oil, palm oil, soybean oil, canola oil (rapeseed oil), pumpkin
        seed oil,
        corn oil, sunflower oil, safflower oil, peanut oil, grape seed oil, sesame oil, argan oil, rice bran oil and
        other vegetable oils, as well as animal-based oils like butter and lard.</p>
      <br><br>
      <h3>What are Fruit Pulps?</h3>
      <br>
      <p class="p1">The juice vesicles (or pulp) of a citrus fruit are the membranous content of the fruit's endocarp.
        The vesicles
        contain the juice of the fruit. The pulp is usually removed from the juice by filtering it out.
      </p>
      <br><br>
      <h3>What are Oils?</h3>
      <br>
      <p class="p1">An oil is any neutral, nonpolar chemical substance that is a viscous liquid at ambient temperatures
        and is both hydrophobic and lipophilic. Oils have a high carbon and hydrogen content and are usually flammable
        and slippery</p>
      <br><br>
      <h3>Difference between wheat and wheat flour?</h3>
      <br>
      <p class="p1">Wheat flour is a powder made from the grinding of wheat used for human consumption. More wheat flour
        is produced than any other flour.[not verified in body] Wheat varieties are called "soft" or "weak" if gluten
        content is low, and are called "hard" or "strong" if they have high gluten content. Hard flour, or bread flour,
        is high in gluten, with 12% to 14% gluten content, its dough has elastic toughness that holds its shape well
        once baked. Soft flour is comparatively low in gluten and thus results in a loaf with a finer, crumbly
        texture.[1] Soft flour is usually divided into cake flour, which is the lowest in gluten, and pastry flour,
        which has slightly more gluten than cake flour.</p>
      <br><br>
      <h3>Types of Rice productes?</h3>
      <br>
      <p class="p1"> Who knew that one little grain could be used in so many ways? Rice can be used raw or cooked and
        can be processed into everything from vinegar to wine, milk to cosmetics. Read to learn more about this amazing
        grain. Raw rice may be ground into flour for many uses, including making many kinds of beverages such as
        amazake, horchata, rice milk, and sake. Rice flour does not contain gluten and is suitable for people on a
        gluten-free diet. Rice may also be made into various types of noodles. Raw wild or brown rice may also be
        consumed by raw-foodists or fruitarians if soaked and sprouted.</p>
      <br><br>
      <h2 class="h2FAQ">For any further Quries Submit your question below...</h2>
      <br><br>
      <textarea name="" placeholder="Enter your questions here." id="" class="textarea"></textarea>
      <br>
      <button type="submit" id="submit" spellcheck="true" class="submit-btn">Submit</button>

    </section>

    <!--Footer start  -->
    <footer class="footer">
      <div class="footer-links">
        <a href="index.html" class="footer-link">Home</a>
        <a href="product.html" class="footer-link">Products</a>
        <a href="about.html" class="footer-link">About</a>
        <a href="gallery.html" class="footer-link">Gallery</a>
        <a href="faq.html" class="footer-link">FAQ</a>
        <a href="contact.html" class="footer-link">Contact</a>
      </div>
      <p class="footer-text">© Copyright 1988-2024, Star Organic Farm. Star Brand is a registered trademark. All rights
        reserved
      </p>
    </footer>

    <script src="./script.js"></script>
</body>

</html>