<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Logo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- navbar start -->
    <header id="header">
        <nav class="navbar">
            <div class="logo">
                <img src="./img/WhatsApp_Image_2024-12-05_at_5.08.37_PM-removebg-preview.png" alt="logo"
                    class="logo-img">
                <span class="logo-name">Star Brand</span>
            </div>
        </nav>
    </header>

    <!-- Sub navbar start -->
    <section class="sub-navbar">
        <div class="navbar-2">
            <a href="index.html">HOME</a>
            <div class="dropdown">
                <a href="product.html">PRODUCTS ▼</a>
                <div class="dropdown-content">
                    <a href="">Pulses</a>
                    <a href="">Spices</a>
                    <a href="">Cooking Oils</a>
                    <a href="">Fruit pulps</a>
                    <a href="">Agro Products</a>
                    <a href="">Wheats</a>
                    <a href="">Rise Products</a>
                    <a href="#nutritious-cereals">Nutritious Cereals</a>
                </div>
            </div>
            <a href="about.html">ABOUT</a>
            <a href="gallery.html">GALLERY</a>
            <a href="faq.html">FAQ</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </section>

    <!-- slider start -->

    <div class="slider-container">
        <div class="fade-slide">
            <img src="./img/Your paragraph text (7).png" alt="Our farm">
        </div>
        <div class="fade-slide">
            <img src="./img/Your paragraph text (4).png" alt="Leading Expoter">
        </div>
        <div class="fade-slide">
            <img src="./img/Your paragraph text (2).png" alt="Pulses">
        </div>
        <div class="fade-slide">
            <img src="./img/Your paragraph text (3).png" alt="Cone flour">
        </div>
        <div class="fade-slide">
            <img src="./img/Your paragraph text.png" alt="Fruit">
        </div>
        <div class="fade-slide">
            <img src="./img/Your paragraph text (5).png" alt="Cooking Oil">
        </div>
        <div class="fade-slide">
            <img src="./img/Your paragraph text (6).png" alt="Wheat">
        </div>
        <div class="fade-slide">
            <img src="./img/Your paragraph text (1).png" alt="Rice">
        </div>
    </div>

    <!-- Card start -->
    <div class="container">
        <div class="card">
            <img src="./img/GettyImages-1734160670-0157c2daf8e841d6a783b38aedc51aa8.jpg" alt="Rice">
            <h3>Rice</h3>
            <p>Rice is a very famous and favorite food in all over the world which have different kinds and qualities
            </p>
            <button class="btn">More info</button>
        </div>
        <div class="card">
            <img src="./img/images.jpg" alt="Wheat">
            <h3>Wheat</h3>
            <p>The exotic collection of company's superior wheat grains variety is the perfect choice of every
                household.</p>
            <button class="btn">More info</button>
        </div>
        <div class="card">
            <img src="./img/ImageForArticle_712_16449323718033258.webp" alt="Pulses">
            <h3>Pulses</h3>
            <p>
                Pulses arel crop that is grown widely throughout the world in range of agroecological.</p>
            <button class="btn">More info</button>
        </div>
        <div class="card">
            <img src="./img/gettyimages-1206682746.jpg" alt="Cooking Oil">
            <h3>Cooking Oil</h3>
            <p>Marvi is engaged in the processing, refining, merchandising and distribution of oilseeds.cooking oil</p>
            <button class="btn">More info</button>
        </div>
    </div>
    <!--Footer start  -->
    <footer class="footer">
        <div class="footer-links">
            <a href="index.html" class="footer-link">Home</a>
            <a href="product.html" class="footer-link">Products</a>
            <a href="about.html" class="footer-link">About</a>
            <a href="gallery.html" class="footer-link">Gallery</a>
            <a href="faq.html" class="footer-link">FAQ</a>
            <a href="contact.html" class="footer-link">Contact</a>
        </div>
        <p class="footer-text">© Copyright 1988-2024, Star Organic Farm. Star Brand is a registered trademark. All
            rights reserved
        </p>
    </footer>

    <script src="./script.js"></script>
</body>

</html>