/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body {
  background-image: url(./img/depositphotos_5483370-stock-photo-field-of-freshly-bales-of.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* Home page start */

/* Navbar styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, orange, yellow);
  padding: 5px 20px;
}
.logo {
  display: flex;
  align-items: center;
}
.logo-img {
  width: 130px;
  height: auto;
  margin-right: 10px;
}
.logo-name {
  color: black;
  font-size: 50px;
  font-weight: bold;
}

/*sub navbar*/
.sub-navbar {
  background-color: transparent;
}
.navbar-2 {
  /* display: flex; */
  padding: 5px 20px;
  align-items: center;
  backdrop-filter: blur(100px);
}
.navbar-2 a {
  color: white;
  font-size: 18px;
  text-decoration: none;
  padding: 15px 15px;
  display: inline-block;
}
.navbar-2 a:hover {
  color: black;
  transition: color 0.3s ease, transform 0.3s ease;
  transform: translateY(-5px);
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: orange;
  min-width: 150px;
  /* z-index: 4; */
}
.dropdown-content a {
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  color: black;
}
.dropdown:hover .dropdown-content {
  display: block;
  border-radius: 0PX 0PX 10PX 10px;
}
.dropdown:hover>a {
  color: black;
}

/* slider */
.slider-container{
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}
.fade-slide {
  position: absolute;
  width: 100%;
  height:auto;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.fade-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.fade-slider .fade-slide:nth-child(1) {
  opacity: 1;
}

/* card */
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}
.card {
  backdrop-filter: blur(5px);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0px 10px black;
  text-align: center;
  transition: transform 0.3s;
}
.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.card:hover {
  transform: translateY(-10px);
}
.card h3 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 10px 0;
}
.card p {
  color: black;
}
@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}
.btn {
  display: inline-block;
  margin-top: 20px;
  background-color: orange;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.5s;
}

.btn:hover {
  background-color: rgb(241, 241, 37);
  color: black;
}

/* footer */
.footer {
  background-color: black;
  opacity: 0.8;
  color: gray;
  padding: 40px 20px;
  text-align: center;
  position: relative;
}
.footer-links {
  margin-bottom: 15px;
}
.footer-link {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-size: 18px;
  position: relative;
  display: inline-block;
  transition: color 0.3s ease, transform 0.3s ease;
}
.footer-link:hover {
  color: orange;
  transform: translateY(-5px);
}
.footer-text {
  font-size: 14px;
  margin-top: 20px;
  opacity: 0;
  animation: fadeIn 2s forwards;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
/* Home page End */








.animation-section{
  display: flex;
  justify-content: space-between;
}
.container2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 700px;
  margin: 0 auto;
  padding: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.box {
  overflow: hidden;
  border-radius: 8px;
}

.box img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
  border-radius: 8px;
}

.box:hover img {
  transform: scale(1.1);
}

.box h2 {
  margin: 10px 0;
  font-size: 18px;
}

.box p {
  font-size: 14px;
  color: #555;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .container {
    /* padding: 10px; */
  }

  .content {
    padding: 15px;
  }

  .box h2 {
    font-size: 16px;
  }

  .box p {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .box img {
    border-radius: 4px;
  }

  .box h2 {
    font-size: 14px;
  }

  .box p {
    font-size: 10px;
  }
}

/******* F.A.Q work start *******/
.sectionFAQ{
  background: linear-gradient(0deg, rgb(255, 238, 0), rgb(255, 255, 255));
  text-align: center;
  /* opacity: calc(0.8);  */
  margin: 50px;
  padding: 0px 50px;
  border-radius: 10px;
}
.h1FAQ{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: xx-large;
  color: rgb(224, 183, 18);
}
.textarea{
  height: 100px;
  width: 500px;
}
@media only screen and (max-width: 666px){
  .textarea{
    width: 180px;
  }
  
}

.submit-btn{
  background-color: orange;
  margin-top: 16px;
  margin-bottom: 50px;
  padding: 10px 50px 10px 50px;
  border-radius: 50px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  border: 1px solid gray;
  transition: all 1.5s ease;
  
}
.submit-btn:hover{
  background-color: rgb(184, 145, 3);
  transition: 0.4s ease-in-out;
}