<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="./1st img.avif" alt="rice">
        <h1>All purpose long grain rice</h1>
        <p>All-purpose long grain rices are imported to the UK mainly from the USA, Italy, Spain, Surinam, Guyana, Uruguay and Thailand and can be used for all styles of cooking. At one time long grain rice was imported from India and was called patna after the district in which it grew. Now the majority of rice imported to the UK from India and Pakistan is basmati, which is a type of long grain (see below).

            When harvested all rice is known as 'rough' or 'paddy' rice. It undergoes different milling techniques depending on the characteristics of the grain to give different types of rice suited to different uses.
            
            </p>
    </div>
    <div>
        <img src="./2nd img.avif" alt="rice">
        <h1>Arborio</h1>
        <p>Named after the town in Piedmont, Italy, Arborio grains are oval in shape and milky white.
             The grains have a high amylose content, meaning they release considerable starch during cooking,
              creating the characteristic creaminess ideal for risotto.</p>
    </div>

    <div>
        <img src="./3rd img.avif" alt="rice">
        <h1>Basmati rice</h1>
        <p>A very long, slender grained aromatic rice grown mainly in the foothills of the Himalayas in India and Pakistan.
             Sometimes described as the 'Prince of Rice'. It has a fragrant flavour and aroma and is the rice frequently used in Indian dishes. The grains are separate and fluffy when cooked. In Indian recipes it is often cooked with spices to enhance the grain's aromatic properties. Easy cook basmati and brown rice basmati are also available.
             Brown basmati rice has a higher fibre content and an even stronger aroma than white basmati.</p>
    </div>

    <div>
        <img src="./4th img.avif" alt="rice">
        <h1>
            Regular long grain rice</h1>
        <p>Regular long grain rice is one of the most popular types because it has a subtle flavour which perfectly complements both rich and delicate sauces. It is usually milled to remove the husk and bran layer and the remaining kernel is slim and 4-5 times as long as it is wide. On cooking the grains separate to give an attractive fluffy effect. This rice is extremely versatile and is used for countless international savoury dishes,
             especially in Chinese cuisine.</p>
    </div>
    <div>
        <img src="./5th img.avif" alt="rice" srcset="">
        <h1>Easy cook (or parboiled) long grain rice</h1>
        <p>This rice has a slightly fuller flavour than regular white rice. It differs in that, 
            unlike regular white rice, which is milled direct from the field, easy cook rice is steamed under pressure before milling. This process hardens the grain, reducing the possibility of over-cooking and helping to keep the grains separate. It also helps to retain much of the natural vitamin and mineral content present in the milled layers.

            When raw the rice has a golden colour, but turns white upon cooking. It can be used in the same dishes as regular long grain, and is especially good in rice salads.</p>
    </div>
    <div>
        <img src="./8th img.avif" alt="" srcset="">
        <h1>Vialone nano</h1>
        <p>Grown in the province of Verona, Italy, Vialone Nano is another popular risotto rice, 
            which maintains its shape during cooking, while still absorbing liquid, providing the familiar creamy risotto texture. Having been granted a Protected Geographical Indication by the EU, it can only be grown within the 24 municipalities of Verona.</p>
    </div>
    <div>
        <img src="./9th img.avif" alt="rice">
        <h1>The aromatics</h1>
        <p>The first class of rice which is classed as speciality is aromatic rice. These contain a natural ingredient, 2-acetyl 1-pyroline, which is responsible for their fragrant taste and aroma. The fragrance quality of aromatic rice can differ from one year's harvest to the next, like wine. The finest aromatic rices are aged to bring out a stronger aroma.

            Aromatic varieties include basmati and jasmine rice.</p>
    </div>
    <div>
        <img src="./10th img.avif" alt="rice">
        <h1>Roma</h1>
        <p>Of all the medium grain Italian risotto rices, Roma has the largest and longest grains. Releasing considerable starch during cooking, it is suitable for creamy risottos and has a slightly shorter cooking time than traditional risotto grains.
             A highly absorbent rice, it can also be used in sauces and puddings.</p>
    </div>


</body>
</html>